{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.github/workflows/security.yml/"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "golang",
      "matchStrings": [
        "go-version-input: (?<currentValue>[0-9]*.[0-9]*.[0-9]*)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.github/workflows/release.yml/"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "golang",
      "matchStrings": [
        "go-version: (?<currentValue>[0-9]*.[0-9]*.[0-9]*)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/builder/const.go/"
      ],
      "extractVersionTemplate": "^v(?<version>.*)$",
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\n.* \"(?<currentValue>[0-9.]*)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/builder/const.go/"
      ],
      "extractVersionTemplate": "^release-(?<version>[0-9]*.[0-9]*[02468].[0-9]*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "nginx/nginx",
      "matchStrings": [
        "NginxVersion\\s+=\\s\"(?<currentValue>[0-9.]*)\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/builder/const.go/"
      ],
      "extractVersionTemplate": "^release-(?<version>[0-9]*.[0-9]*[02468].[0-9]*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "freenginx/nginx",
      "matchStrings": [
        "FreenginxVersion\\s+=\\s\"(?<currentValue>[0-9.]*)\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/builder/const.go/"
      ],
      "extractVersionTemplate": "^v(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "madler/zlib",
      "matchStrings": [
        "ZlibVersion\\s+=\\s\"(?<currentValue>[0-9.]*)\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/builder/const.go/"
      ],
      "extractVersionTemplate": "^pcre2-(?<version>[0-9]*\\.[0-9]*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "PCRE2Project/pcre2",
      "matchStrings": [
        "PcreVersion\\s+=\\s\"(?<currentValue>[0-9.]*)\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/builder/const.go/"
      ],
      "extractVersionTemplate": "^v(?<version>[0-9]*.[0-9]*.[0-9]*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "libressl/portable",
      "matchStrings": [
        "LibreSSLVersion\\s+=\\s\"(?<currentValue>[0-9.]*)\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/builder/const.go/"
      ],
      "extractVersionTemplate": "^openssl-(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "openssl/openssl",
      "matchStrings": [
        "OpenSSLVersion\\s+=\\s\"(?<currentValue>[0-9.]*)\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/builder/const.go/"
      ],
      "extractVersionTemplate": "^v(?<version>[0-9.]*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "openresty/openresty",
      "matchStrings": [
        "OpenRestyVersion\\s+=\\s\"(?<currentValue>[0-9.]*)\""
      ]
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "github-tags"
      ],
      "matchPackageNames": [
        "openresty/openresty"
      ],
      "versioning": "regex:^(?<major>[0-9]+)\\.(?<minor>[0-9]+)\\.(?<patch>[0-9]+)(\\.(?<build>[0-9]*))?$"
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ]
}
